.new-products {
  max-width: 1200px;
  margin: 0 auto;
  //padding: 10px;
  //background: #f9f9f9;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .new-products__link {
      color: red;
      font-size: 0.9rem;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
  }
}

.product-card {
  background: #F2F5F9;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
  text-align: left;

  &:hover {
    transform: translateY(-5px);
  }

  img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .product-category {
    font-size: 14px;
    color: gray;
  }

  .product-title {
    font-size: 19px;
    font-weight: 500;
    margin: 5px 0;
  }

  .product-price-title-row {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 8px;

    .product-price-title {
      font-size: 14px;
      color: gray;
      text-transform: capitalize;
    }

    .product-change.up {
      color: green;
      gap: 4px;
    }

    .product-change.down {
      color: red;
    }
  }

  .product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;

    .product-price {
      font-size: 1.3rem;
      font-weight: bold;
    }

    .product-icons {
      display: flex;
      gap: 8px;

      img {
        width: 36px;
        height: 36px;
        padding: 6px;
        border-radius: 50%;
        background: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .new-products__grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

@media (max-width: 480px) {
  .new-products__grid {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;

    .product-card {
      flex: 0 0 auto;
      width: 220px;
      scroll-snap-align: start;
    }
  }
}
