.best-choice-section {
  padding: 40px 20px;
  background-color: #F2F5F9;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
}

.category-grid {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;

  
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  &::-webkit-scrollbar {
    display: none; 
  }
}

.category-item {
  flex: 0 0 auto;
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-card {
  border-radius: 12px;
  //padding: 16px;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-10px);
  }
}

.category-img {
  width: 100%;
  height: auto;
  margin-bottom: 12px;
}

.category-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  text-align: center;
}

